.about-us
  padding: 60px 0
  &, .container .row
    @extend .screen-height
  @media(max-width: 768px)
    padding: 60px 0

  .h-title, .p-text
    color: $main
    text-align: center

  &_info
    padding: 170px 0 195px
    @media(max-width: 992px)
      padding: 0 0 40px

.bg-arrows
  &_wrap
    position: relative
  .bg-arrow
    &_top, &_bottom
      position: absolute
      img
        display: inline-block

    &_top
      left: 0
      top: 60px
      @media(max-width: 992px)
        display: none

    &_bottom
      right: 0
      bottom: 60px
      @media(max-width: 992px)
        bottom: 0
        right: 15px
      img, svg
        transform: rotate(180deg)
