.calendar-section
  padding: 20px 0 60px
  .h-title
    font-family: $roboto
    font-weight: $lt
    font-size: 26px
    line-height: 38px
    letter-spacing: 0
    padding: 0
    margin: 0
    a
      color: $main
      text-decoration: none
      border-bottom: 6px solid $yellow
      transition: border 300ms ease-out
      &:hover
        border-bottom: 6px solid $main
  .calendly_wrap
    @media(max-width: 576px)
      margin: 0 -16px
    .calendly-inline-widget
      overflow-y: visible !important
      height: 850px
      @media(max-width: 991px)
        height: 690px

.cs
  &_title
    margin-bottom: 60px
    @media(max-width: 576px)
      margin-bottom: 30px
