.compare
  padding: 45px 0 88px
  &, .b-container .row
    @extend .screen-height
  @media(max-width: 992px)
    padding: 40px 0 105px
  &_info
    margin-top: 20px
    text-align: center
    padding: 0 10px
    @media(max-width: 1366px)
      padding: 0
    @media(max-width: 820px)
      margin-top: 40px

    .h-title, .p-text_big
      color: $main
      text-align: center

    .p-text_big
      margin-bottom: 30px

.comparing
  &_items
    display: flex
    margin: 0 -5px
    &-bg
      padding: 24px
      background: url('../images/arrow-small.svg') left top no-repeat
    @media(max-width: 820px)
      flex-wrap: wrap
      justify-content: space-around
      background: none
      padding: 0
      margin: 0 -10px
  &_img
    flex: 1 1 auto
    padding: 0 5px
    @media(max-width: 820px)
      flex: 0 1 50%
      padding: 10px
    @media(max-width: 370px)
      flex: 1 1 100%
      padding: 10px 0

    img
      width: 100%
      height: auto
