.cta
  padding: 181px 0 147px
  &, .container > .row
    height: auto
    @media(min-width: 1025px)
      padding-top: 0
      padding-bottom: 0
      height: 93vh
  @media(max-width: 767px)
    padding: 40px 0 192px
  .h-title, .p-text
    text-align: center

  &_info
    margin-bottom: 70px

  &_btn
    @media(max-width: 990px)
      margin-bottom: 40px

  .p-text
    font-family: $roboto
    font-weight: $lt
    font-size: 26px
    line-height: 38px
    @media(max-width: 768px)
      font-size: 18px
      line-height: 28px
