.idea-block
  padding: 70px 0
  &, .container .row
    @extend .screen-height
  @media(max-width: 820px)
    padding: 26px 0 70px
  .h-title
    margin-bottom: 46px
    @media(max-width: 820px)
      text-align: center
      margin-bottom: 24px
  .p-text
    @media(max-width: 820px)
      text-align: center

  &_img
    img
      width: 100%
      height: auto
    @media(max-width: 990px)
      margin-bottom: 30px

    @media(max-width: 820px)
      height: 300px
      text-align: center
      img
          width: auto
          height: 100%
