.main-cover
  &, .m-row
    height: 100vh

  &_sub-page
    .m-row
      padding-top: 200px
      padding-bottom: 53px
      @media(max-width: 1025px)
        .comparing_items
          padding-bottom: 0
        padding: 120px 0 100px
      @media(max-width: 768px)
        padding: 120px 0 60px
        .comparing_items
          .comparing_img:nth-child(3)
            display: none
      @media(max-width: 576px)
        padding: 30px 0

    &, .m-row
      min-height: 100vh
      height: auto

    &-small
      &, .m-row
        height: auto
        min-height: 580px

  &, .m-row
    @media(max-width: 992px)
      height: auto
      min-height: auto

  &_title
    position: relative
    z-index: 1
    @media(min-width: 1367px)
      padding-right: 8%
    @media(max-width: 1367px) and (min-width: 1280px)
      padding-right: 5%
    @media(max-width: 820px)
      text-align: center
      margin-top: 30px

    &-img
      text-align: center
      margin-bottom: 30px

    .btn_yellow, .btn_yellow-ani
      margin-top: 37px

  &_img
    padding-top: 90px
    height: 100%
    position: relative
    z-index: 0
    @media(max-width: 992px)
      margin: -50px -15px 0
      height: 500px
      padding-top: 0
      text-align: right
    img
      max-width: none
      position: absolute
      left: 0
      top: 0
      display: inline-block
      width: auto
      height: 100%
      @media(max-width: 992px)
        position: relative
        margin-right: -100px

  .h1-title
    position: relative
    padding-top: 6px
    @media(max-width: 820px)
      text-align: center
    &:before
      content: ''
      position: absolute
      left: -16px
      width: 20px
      height: 43px
      background: url('../images/arrow-small.svg') left top no-repeat
      @media(max-width: 992px)
        display: none
    &_clean
      &:before
        display: none
        padding-top: 0

  .comparing_items
    margin: 41px -10px 0

.mc
  &_title
    &-img
      svg.svg_anim
        path.mc-1
          fill: rgba(#092290, 0)
          animation: dash 1s cubic-bezier(0.35, 0.04, 0.63, 0.95) 1
          animation-fill-mode: forwards

        path.mc-2
          animation: dash2 1s 0.3s cubic-bezier(0.35, 0.04, 0.63, 0.95) 1
          animation-fill-mode: forwards
