.ow
  &_slider
    border: 4px solid $yellow
    padding: 57px 64px 76px 70px
    @media(max-width: 768px)
      padding: 27px 10px 70px 25px
    &-wrap
      padding: 60px 0 60px
      @media(max-width: 768px)
        padding: 50px 0 10px
        margin-left: 10px
        margin-right: 10px
      &.fresh-start
        //@media(min-width: 769px)
        //  margin-top: 60px
  &_item
    &-title, &-info
      & *
        margin-bottom: 0
      &, & *
        font-family: $roboto
        padding: 0
    &-title
      margin-bottom: 10px
      & *
        margin-bottom: 0
      &, & *
        font-weight: $bd
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.4px
        text-transform: uppercase
    &-info
      &, & *
        font-weight: $lt
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.54px
    li
      display: block
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0

  &_main
    &-ico
      display: inline-block
      position: relative
      height: 69px
      margin-bottom: 36px
      .cc
        transform: scale(0.9)
      .c1
        width: 19px
      &.active
        span
          background: #092290
    &-title
      .h4-title
        font-family: $cutive
        font-size: 24px
        font-weight: $rg
        line-height: 45px
        letter-spacing: 1.03px
        text-align: center
      &-wrap
        text-align: center
        margin-bottom: 60px
