.solutions
  padding: 123px 0 152px
  &, .container .row
    @extend .screen-height
  @media(max-width: 992px)
    padding: 15px 0 0

.solution
  &_items
    display: flex
    flex-wrap: wrap
  &_item
    display: block
    padding-right: 50px
    @media(max-width: 992px)
      padding-right: 16px

  &_icon
    position: relative
    height: 69px
    margin-bottom: 76px
    &.active
      span
        background: #092290

    @media(max-width: 820px)
      text-align: center
      height: 47px
      margin-bottom: 50px

  &_title
    transition: color 300ms ease-out

  &_text
    margin-bottom: 25px

  &_info
    display: block
    text-decoration: none
    color: $main
    transition: color 300ms ease-out
    @media(max-width: 992px)
      padding: 0 0 90px
    @media(max-width: 820px)
      text-align: center
    &:hover
      &, .solution_title
        color: $blue


.c1, .c2, .c3
  position: relative
  width: 100%
  height: 100%
  @media(max-width: 820px)
    display: inline-block
  span
    position: absolute
    display: inline-block
    width: 19px
    height: 19px
    border-radius: 100%
    border: 2px solid #092290
    background: #092290
    @media(max-width: 820px)
      width: 13px
      height: 13px

.c1
  @media(max-width: 820px)
    width: 13px
  span
    bottom: 0
    left: 0
    //border: 2px solid #092290

.c2
  @media(max-width: 820px)
    width: 47px
  span
    left: 0
    //background: #092290
    &:first-child
      bottom: 0
    &:last-child
      top: 0
      left: 50px
      @media(max-width: 820px)
        left: 33px
.c3
  @media(max-width: 820px)
    width: 80px
  span
    left: 0
    //background: #092290
    &:first-child
      bottom: 0
    &:nth-child(2)
      top: 0
      left: 50px
      @media(max-width: 820px)
        left: 33px
    &:last-child
      bottom: 0
      left: 100px
      //background: none
      //border: 2px solid #092290
      @media(max-width: 820px)
        left: 67px
