.trust
  padding: 210px 0
  background: linear-gradient(0deg, rgba(213, 213, 213, 0.185424), rgba(213, 213, 213, 0.185424))
  &, .container .row
    @extend .screen-height
  @media(max-width: 992px)
    padding: 180px 0

  .h-title, .sub-title
    text-align: center

  .h-title
    color: $blue
    margin-bottom: 24px

  .sub-title
    padding: 0 10px
    font-family: $cutive
    font-weight: 400
    font-size: 35px
    line-height: 54px
    letter-spacing: 2.36px
    @media(max-width: 992px)
      font-size: 32px
      line-height: 42px
      letter-spacing: 1.37px
      padding: 0
