.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 20
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.preloader__ico
  flex: 0 0 auto

svg.svg_animation
  transform-origin: 50% 65%
  opacity: 0.7
  &, & *
    padding: 0
    margin: 0
  path
    opacity: 0
    stroke-width: 2px
    stroke-dasharray: 130px
    stroke-dashoffset: 150px
    transform: translateY(10px)
    transition: transform 100ms ease-out, opacity 100ms 70ms ease-out

svg.svg_item
  @media(min-width: 992px)
    transform-origin: 50% 65%
    &, & *
      padding: 0
      margin: 0
    path
      opacity: 0
      stroke-width: 2px
      stroke-dasharray: 130px
      stroke-dashoffset: 150px
      transform: translateY(10px)
      transition: transform 100ms ease-out, opacity 100ms 70ms ease-out

svg.svg_animation
  path:first-child
    fill: rgba(#092290, 0)
    animation: dash 1.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite
    animation-direction: alternate

  path:nth-child(2)
    fill: rgba(#092290, 0)
    animation: dash 1.5s 400ms cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite
    animation-direction: alternate

  path:last-child
    animation: dash2 1.5s 600ms cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite
    animation-direction: alternate

@keyframes dash
  45%
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(0)
  78%
    stroke-dasharray: 130px
  78.1%
    stroke-dasharray: 0
  80%
    stroke-dasharray: 0
    stroke-dashoffset: 0
  100%
    opacity: 1
    transform: translateY(0)
    stroke-dasharray: 0
    stroke-dashoffset: 0
    fill: rgba(#092290, 1)

@keyframes dash2
  45%
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(0)
  98.9%
    stroke-dasharray: 130px
  99%
    stroke-dasharray: 0
  100%
    stroke-dasharray: 0
    stroke-dashoffset: 0
    opacity: 1
    transform: translateY(0)

.btn
  &_yellow
    display: inline-block
    background: $yellow
    width: 219px
    padding: 5px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    font-family: $roboto
    font-weight: $bd
    line-height: 24px
    letter-spacing: 0.5px
    color: $main
    transition: color 300ms ease-out, background 300ms ease-out
    &:hover
      color: $yellow
      background: $main

  &_yellow-ani
    display: inline-block
    position: relative
    background: $yellow
    width: 219px
    padding: 5px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    font-family: $roboto
    font-weight: $bd
    line-height: 24px
    letter-spacing: 0.5px
    color: $main
    transition: color 200ms 100ms ease-out
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      //opacity: 0
      background: $main
      transform: scaleX(0)
      transform-origin: left top
      transition: transform 300ms ease-out
    span
      position: relative
      z-index: 1
    &:hover
      &:before
        //opacity: 1
        transform: scaleX(1)
        transition: transform 300ms ease-out
      color: $yellow


.mn
  &_slider
    margin-bottom: 60px
  &_slide
    ul
      display: block
      margin: 0
      padding: 0
      list-style: none
      li

.slider_nav
  position: absolute
  z-index: 2
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  height: 36px
  //@media(max-width: 820px)
  //  display: none
  &-prev, &-next
    position: absolute
    top: 0
    width: 36px
    height: 36px
    border-radius: 100%
    background: $yellow
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 300ms ease-out
    img
      width: auto
      height: 14px
    &.slick-disabled
      opacity: 0.2
      pointer-events: none

  &-prev
    left: 0
    @media(max-width: 992px)
      left: 20px
    @media(max-width: 769px)
      left: 60px
    @media(max-width: 767px)
      left: 0px

  &-next
    right: 0
    @media(max-width: 992px)
      right: 20px
    @media(max-width: 769px)
      right: 60px
    @media(max-width: 767px)
      right: 0px


.slider-num, .nd-num, .nc-num
  position: absolute
  left: 0
  right: 0
  bottom: -60px
  list-style: none
  padding: 0
  margin: 0 auto
  text-align: center
  li
    display: inline-block
    button
      background: none
      border: none
      cursor: pointer
      flex: 0 1 auto
      font-family: $cutive
      font-size: 15px
      line-height: 15px
      color: #8991AA
      text-decoration: none
      opacity: 0.5
      transition: color 300ms ease-in-out
      outline: none

    &.slick-active
      button
        color: $main

.slider-dots
  position: fixed
  top: 0
  left: 0
  right: 0
  @media(max-width: 1024px)
    display: none
  &, .b-container-fluid, .row
    height: 100vh
  .sl-e
    position: absolute
    z-index: 2
    top: 0
    left: 40px
    height: 100%
    @media(max-width: 1280px)
      left: 20px

  ul
    position: relative
    top: 50%
    transform: translateY(-50%)
    list-style: none
    padding: 0
    margin: 0
    li
      a
        background: none
        border: none
        cursor: pointer
        flex: 0 1 auto
        font-family: $cutive
        font-size: 15px
        line-height: 53px
        color: #8991AA
        text-decoration: none
        opacity: 0.5
        transition: color 300ms ease-in-out
        outline: none

        &.active
          color: $main


.show-svg
  svg.svg_item
    path
      opacity: 1
      stroke-dashoffset: 0
      stroke-dasharray: 0
      transform: translateY(0)

//Class for lettering

.ln
  display: block
