@import url('https://fonts.googleapis.com/css?family=Cutive|Cutive+Mono|Roboto:300,500,700&display=swap')

$cutive: 'Cutive', serif
$cutiveMono: 'Cutive Mono', monospace
$roboto: 'Roboto', sans-serif

$lt: 300
$rg: 400
$bd: 700
