body
  background: #ffffff
  font-family: $roboto
  font-weight: $lt
  font-size: 16px
  line-height: 25px
  letter-spacing: 0.53px
  color: $main

  main
    position: relative
    overflow: hidden

  h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

  h1, h3, h4, h5, h6
    font-family: $roboto
    font-weight: $bd
    color: $main


  h1
    font-size: 65px
    line-height: 75px
    letter-spacing: 2px
    margin-bottom: 30px
    @media(max-width: 768px)
      font-size: 42px
      line-height: 52px
      letter-spacing: 2px

  h2, .h-title
    font-family: $cutive
    font-weight: $rg
    font-size: 35px
    line-height: 45px
    letter-spacing: 1.5px
    margin-bottom: 20px
    @media(max-width: 768px)
      font-size: 24px
      line-height: 38px
      letter-spacing: 1.03px

  h4
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.4px
    margin-bottom: 30px

  .text-c
    text-align: center

  .text-r
    text-align: right

  .screen-height
    height: auto
    @media(min-width: 1025px)
      padding-top: 0
      padding-bottom: 0
      height: 100vh
