// Variables go here
$main: #161514
$yellow: #FEF300
$blue: #365BFF
$gray: #8991AA
$grayDark: #5F6474

.c-height
  &, .b-container, .b-container-fluid
    display: flex
    max-height: 100%
    flex-direction: column
    .row
      flex: 1 1 auto
